<!DOCTYPE html>
<html lang="mn">
<head>
  <meta charset="UTF-8">
  <title>Өгүүлбэр</title>
  <style>
    body { font-family: sans-serif; text-align: center; padding: 50px; }
    #quote-section { margin-top: 30px; display: none; font-style: italic; }
  </style>
</head>
<body>
  <h1>Төрсөн Өдрөө Оруулана уу</h1>

<div id="input-section">
  <input type="date" id="birthday" required class="input-date">
  <button onclick="showQuote()" class="btn">OK</button>
</div>

  <div id="quote-section">
    <h2>Таны Өгүүлбэр:</h2>
    <p id="quote"></p>
  </div>

  <script>
    function showQuote() {
      const birthdayInput = document.getElementById("birthday").value;
      if (!birthdayInput) {
        alert("Төрсөн өдрөө оруулна уу!");
        return;
      }

      fetch('quotes.json')
        .then(res => res.json())
        .then(data => {
          const randomIndex = Math.floor(Math.random() * data.length);
          const selectedQuote = data[randomIndex];
          document.getElementById("quote").textContent = selectedQuote;
          document.getElementById("quote-section").style.display = 'block';
        });
    }
  </script>
</body>
</html>
